<!DOCTYPE html>
<html>
  
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <title>Camben</title>
    <link rel="icon" type="image/x-icon" href="/assets/cutesmiley.ico">
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    
  </head>
  
  <body>

      <div class="container" style="width: 750px; height: 625px; float: center;">        
        <div class="header"> </div>
        <div class="nav"> </div>
        <div class="sidebar"> </div>
        <div class="player"> </div>
        <div class="main"> </div>
        <div class="footer"> </div>
        <div class="place-holder-1"> </div>
        <div class="place-holder-2"> </div>
               
      <header><h1 style="font-family: Coral Pixels">UNDER CONSTRUCTION - COME BACK LATER</h1></header>
      
      <nav>
        <div class="topnav"
        style="border-radius: 25px; font-family: Pixelify Sans">
          <a class="active" href="#/index.html">Home</a>
          <a href="#/art.html">Art</a>
          <a href="#/devices.html">My Devices</a>
          <a href="#about">About</a>
        </div>
      </nav>
      
      <sidebar>
      
       <article class="icon">
          <h1><img src="/images/cutesmiley.png" alt="face"
          style="width: 150px; height: 150px; margin-top: 10px" /></h1>
          <article class="sidebar-text">
            <h2>Welcome</h2>
            <p>Construction Zone</p>
          </article>
        </article>
      
      </sidebar>
      
      <player>

        <article>
          <script type="text/javascript" src="https://scmplayer.net/script.scm.js" 
            data-config="{'skin':'https://static.tumblr.com/d41lcii/qVUmbjia4/caoadvtime.css','volume':50,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Come Along With Me','url':'https://youtu.be/xXQNdUpCQzw'}]}" ></script>
        </article>

      </player>
      
      <main>
      
        <article class="titlebox" style="width: 390px; height: 25px; float: left; text-align: center;">
              <h1 class="tb1" img src="/images/cambem-header-img" alt="title box header"></h1> 
              <h2 class="maintext" style="font-size: 12px;">this will be the main body text for the main page</h2>
        </article>
          <article class="sticker1"
            style="float: right;">
              <h1><img src="https://media.tenor.com/IBWoFq2aazQAAAAj/amazing-wow.gif" width="80px" height="100px" alt="pokemon-gif" style="max-width: 280px; background-color: unset;" fetchpriority="high"></h1>         
          </article>
      
      </main>
      
      <footer>

        <a href="https://github.com/" target="_blank" 
        rel="noopener noreferrer"> 
        <img id="github" src="/assets/github-logo.png" align="left"></a>

      </footer>
    
    </div>
    
  </body>
  
</html>
